{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      //"Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore": "None"
    }
  },
  "AzureAppServicesFile": {
    "LogLevel": {
      "Microsoft": "None"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Environment": "",
  "AllowedHosts": "*",
  "newRelicApiKey": "NRII-YLufz3MEbCTDtd_jcY-BVChrS0_dmymd",
  "newRelicApiUrl": "https://insights-collector.newrelic.com/v1/accounts/4243836/events"
}